{
  "name": "projeto-agrosmart",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "tailwindcss": "^4.1.8"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "react-google-recaptcha": "^3.1.0",
    "react-speech-recognition": "^4.0.1",
    "recharts": "^2.15.3",
    "swagger-ui-express": "^5.0.1",
    "sweetalert2": "^11.22.0"
  }
}
